class @org.thingpedia.builtin.thingengine.server
#_[thingpedia_name="Genie Smart Speaker"]
#_[thingpedia_description="Commands that are specific to using Genie as a smart-speaker device."]
#_[name="Genie Smart Speaker"]
#_[description="Commands that are specific to using Genie as a smart-speaker device."]
#_[canonical="genie smart speaker"]
#[repository="https://github.com/stanford-oval/genie-server"]
#[subcategory="service"]
#[license="Apache-2.0"]
#[license_gplcompatible=true]
{
  import loader from @org.thingpedia.builtin();
  import config from @org.thingpedia.config.builtin();
}
